QWidget {
    color: rgb(192, 192, 192);
    font: 10pt "Segoe UI";
    background-color: rgb(44, 44, 44);
}

.h1 {
    color: rgb(151, 151, 151);
    font: 8pt "Segoe UI Black";
    /* min-height: 20px; */
}

QLabel[class="h2_title"] {
    font: 8pt "Segoe UI Semibold";
}

#dd_LBL{
    background-color: None;
}

#dd_SCR{
    background-color: rgb(27, 27, 27);
}

#directoryContainer_WIG{
    border-radius: 5px;
    background-color: rgb(48, 48, 48);
    border: 2px solid rgba(48, 48, 48, 0);

}
#directoryContainer_WIG[processed="1"] {
    background-color: rgb(14, 126, 89);
}

#folder_LED{
    background-color:rgb(37, 37, 37)
}

QLineEdit, QSpinBox{
    background-color: rgb(27, 27, 27);
    border-radius: 5px;
    selection-background-color: black;
    background-origin: border;
    background-clip: border;
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 5px;
}
QSpinBox:disabled{
    background-color: rgb(64, 64, 64);
    color: rgb(175, 175, 175);
}
QScrollArea{
    font: 12pt "Segoe UI Semibold";
    color: rgb(255, 255, 255);
    text-align: center;
    border: 3px solid rgb(104, 104, 104);
    border-radius: 10px;
}

QLineEdit:disabled{
    color: rgb(119, 119, 119);
    background-color: rgb(48, 48, 48);
}

/* BUTTONS */
QPushButton[class="special"]{
    font: 12pt "Segoe UI Semibold";
    color: rgb(255, 255, 255);
    background-color: rgb(14, 126, 89);
    text-align: center;
    border-style: solid;
    border: 5px solid rgba(14, 126, 89, 0);
    border-radius: 10px;
}
QPushButton:disabled[class="special"] {
    color: rgb(133, 133, 133);
    background-color: rgb(70, 70, 70);
    border: 5px solid rgb(70, 70, 70);
}

QPushButton:hover[class="special"] {
    background-color: rgb(13, 112, 79);
    border: 1px solid rgb(13, 112, 79);
}

QPushButton:pressed[class="special"] {
    background-color: rgb(11, 90, 64);
    border: 1px solid rgb(11, 90, 64);
}

QPushButton {
    font: 12pt "Segoe UI Semibold";
    color: rgb(255, 255, 255);
    background-color: rgb(83, 83, 83);
    text-align: center;
    border-style: solid;
    border: 5px solid rgba(14, 126, 89, 0);
    border-radius: 10px;
}

QPushButton:disabled {
    color: rgb(133, 133, 133);
    background-color: rgb(70, 70, 70);
    border: 5px solid rgba(70, 70, 70, 0);
}

QPushButton:hover {
    background-color: rgb(104, 104, 104);
    border: 1px solid rgba(13, 112, 79, 0);
}

QPushButton:pressed {
    background-color: rgb(75, 75, 75);
    border: 1px solid rgba(11, 90, 64, 0);
}



/* COMBOBOX */
QComboBox {
    background-color: rgb(65, 65, 65);
    border-radius: 3px;
    border: none;
    padding: 5px;
    padding-left: 10px;
    /* height: 1.5em; */
}

QComboBox:hover {
    background-color: rgb(90, 90, 90);
}
QComboBox:disabled {
    color: rgb(159, 159, 159);
    background-color: rgb(74, 74, 74);
}

QComboBox:on {
    border: 2px solid rgb(14, 126, 89);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    background-image: url({icons_path}/caret_down_off.png);
    background-position: center;
    width: 28px;
    background-repeat: no-repeat;
}

QComboBox::down-arrow:hover {
    background-image: url({icons_path}/caret_down_on.png);
}

QComboBox QAbstractItemView {
    color: rgb(241, 241, 241);
    background-color: rgb(82, 82, 82);
    padding-left: 0px;
    selection-background-color: rgb(14, 126, 89);
}

QAbstractItemView::indicator {
    border: none;
    border-radius: 0;
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
}

/* SCROLLBARS */


QScrollBar:vertical,
QScrollBar:horizontal {
    border: none;
    background: rgb(51, 51, 51);
    width: 8px;
    margin: 0;
    border-radius: 4px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: rgb(27, 27, 27);
    min-height: 25px;
    border-radius: 4px
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: rgb(36, 36, 36);
}

QScrollBar::handle:vertical:pressed {
    background: rgb(36, 36, 36);
}

QScrollBar::add-line:vertical,
QScrollBar::add-line:horizontal {
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical,
QScrollBar::sub-line:horizontal
{
    border: none;
    background: none;
    width: 0px;
    height: 0px;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::down-arrow:horizontal,
QScrollBar::up-arrow:horizontal
{
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}


/* CHECKBOX */

QCheckBox::indicator {
    border: 3px solid rgb(14, 126, 89);
    border-radius: 5px;
    background-color: rgba(14, 126, 89, 0);
    height: 10px;
    width: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QCheckBox::indicator:checked{
    background-color: rgb(14, 126, 89);

}
/* PROGRESS BAR */
QProgressBar {
    background: #3a3a3a;
    color: rgb(230, 230, 230);
    border-width: 2px;
    border-radius: 7px;
    text-align: center;
    margin-left: 2px;
    margin-right: 2px;
}

QProgressBar::chunk {
    background-color: rgb(9, 87, 61);
    border-width: 2px;
    border-radius: 7px;
}
QProgressBar::chunk[error="1"] {
    background-color: rgb(184, 13, 13);
}

QTextEdit{
    background-color: rgb(26, 26, 26);
    border: 2px solid rgb(26, 26, 26);
    border-radius: 10px;
}
